<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDTV Food Blog</title>
    <style rel="stylesheet" type="text/css">
        *{
        
            margin:0;
            padding:0;
        }
        .contact_para{
            text-align:center;
            margin-top:100px;
            font-size:large;
            color:azure;
        }
        body{
            background-color:rgba(0,0,0,0.5);
        }
        .contact_link{
            text-align:center;
        }
        .contact_address{
            text-align:center;
        }
        @media only screen and (max-width:600px)
        {
            .contact_para{
                text-align:center;
                margin-top:50px;
                font-size:medium;
                color:azure;
            }
            .contact_address{
                font-size:medium;
                color:azure;
            }
            .contact_link{
                text-align:center;
            }
        }
    </style>
</head>
<body>
    <p class="contact_para">
        If you want to join our team NDTVFoodBlog,</br>
        please send us mail:</br>
        <a class="contact_link" href="Mailto:join@NDTVFoodBlog.com">Join@NDTVFoodBlog.com</a>
    </p>
    </br>
    <p class="contact_para">
        If you have any suggestions or reports please share with us at</br>
        <a class="contact_link" href="Mailto:help@NDTVFoodBlog.com">help@NDTVFoodBlog.com</a>
    </p>
</br>
</br>
    <address class="contact_address">
        Flat No:371,</br>
        TM Nagar,</br>
        Andheri west,</br>
        Mumbai, India</br>
        pin : 400068
    </address>
</body>
</html>
