<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            justify-content:space-around;
        }
        .elements{

            height:20px;
            margin-bottom:15px;
            
        }
        body{
            border:1px rgba(255,255,255,0.4) solid;
            color:black;
            background-color:rgba(0,0,0,0.5);
        }
        .radio_element{
            font-size:medium;
            align-items:center;
        }
        .check_element{
            font-size:medium;
            align-items:center;
        }
        .text_elements{
            height:20px;
            margin-bottom:15px;
            border-radius:4px;
        }
        .submit_bttn{
            height:2em;
            width:6em;
            font-weight:bold;
            font-size:larger;
            font-variant:small-caps;
            border-radius:5px;
         }
    </style>
</head>
<body>
    <h2 style="color:black;font-weight:bold;text-align:center;"> University Application Form</h2>
    <form id="application_form" method="get" >
    <div class="container">
        
        <div><strong class="elements">Name&nbsp;:&nbsp;</strong><input class="text_elements" type="text" name="applicant_name" /></br>
        <strong class="elements">Email&nbsp;:&nbsp;</strong><input class="text_elements" type="email" name="applicant_email"/></br>
        <strong class="elements">Age&nbsp;:&nbsp;</strong><input style="margin-left:16px;" class="text_elements" type="number" name="applicant_age"/></br>
        <strong class="elements">Degree&nbsp;:&nbsp;</strong><select class="text_elements" style="color:black;"><option value="B.Sc Computers">B.Sc Computers</option><option value="B.A.literature">B.A.Literature</option><option value="B.Com Computers">B.Com Computers</option><option value="B.sc Honors">B.Sc Honors</option><option value="BCA">BCA</option></select></br>
        </br>
        <strong class="elements" style="font-size:larger">what are your goals ?</strong></br>
        <input class="radio_element" type="radio" name="goals"value="job" >Job</br>
        <input class="radio_element" type="radio" name="goals" value="fun" >Fun</br>
        <input class="radio_element" type="radio" name="goals" value="education">Education</br>
        </br>
        <strong class="elements" style="font-size:larger">What are your skills ?</strong></br>
        <input class="check_element" type="checkbox" name="time_management" value="time management">Time Management</br>
        <input class="check_element" type="checkbox" name="problem_solving" value="problem solving">Problem Solving</br>
        <input class="check_element" type="checkbox" name="Decision_making" value="decision making">Decision Making</br>
        </br>
        <textarea style="height:6em;width:18em;">Comment here...</textarea></br>

        <input class="submit_bttn" type="submit" value="submit" />
                 
        </div>
    </div>
    </form>
    <script>
        const formToReset = document.getElementById('application_form');
        formToReset.addEventListner('submit',(e)=>{
            e.preventDefault();
            formToReset.reset();
            
        })
        alert("Application is successfully submitted.");
    </script>
</body>
</html>