
       *{
            background-color:rgb(0,0,255,0.3);
            box-sizing:border-box;
            padding:0px;
            margin:0px;
      }
        .main{
            margin:0 10%;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows:minmax(100px,auto);

        }
        
        .title{
            grid-column:1;
            grid-row:1;
            background-color:rgb(255,255,0,0.8);
            border:thin solid goldenrod;
        }
        .navi{
            grid-column:1/2;
            grid-row:2/7;
            background-color:rgb(255,255,0,0.8);
            border:thin solid green;
        }
        .articles{
            grid-column:2/5;
            grid-row:2/7;
            background-color:whitesmoke;
            border:thin solid white;
        }
        .addres{
            border:1px solid yellow;
            grid-column:1/5;
            grid-row:7;
            background-color:rgb(255,255,0,0.8);
            border:thin solid red;
        }
        ul{
            
            list-style-type:none;
            padding:0;
            margin:0;
        }
        li{
            border-bottom:solid thin gray;
            background-color:rgb(255,255,0,0.8);
            position:relative;
            width:100%;
            height:2em;
            text-align:center;
            padding-top:5px;
        }
        a{
            background-color:transparent;
            text-decoration:none;
            color:red;

        }
        #title_image{
            height:150px;
            width:700px;
        }

        @media only screen and (max-width:600px)
        {
            #title_image{
                height:110px;
                width:100%;
            }
            .main{
                margin:0;
                grid-auto-rows:minmax(110px,auto);
            }
        }

   
