<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--this is the head link to access the freefont website to use the free font icons in our site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDTV Food Blog</title>
    <link href="" >
  <link href="https://jayachandra2.github.io/NDTV-Food-Blog/Mainstyles.css" type="text/css" rel="stylesheet"/> 
  <!-- <style>
       *{
            box-sizing:border-box;
            padding:0px;
            margin:0px;
      }
        .main{
            margin:0 10%;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows:minmax(100px,auto);

        }
        
        .title{
            grid-column:1/6;
            grid-row:1;
            background-color:rgb(0,0,0,0.7);
        }
        .navi{
            grid-column:1/2;
            grid-row:2/7;
            background-color:rgb(0,0,0,0.5);
        }
        .articles{
            grid-column:2/5;
            grid-row:2/7;
            background-color:rgb(0,0,0,0.5);
        }
        .addres{
            
            grid-column:1/5;
            grid-row:7;
            background-color:rgb(0,0,0,0.5)
        }
        ul{
            
            list-style-type:none;
            padding:0;
            margin:0;
        }
        li{
            border-bottom:1px solid rgb(0,0,0,0.7);
            background-color:rgb(0,0,0,0.5);
            position:relative;
            width:100%;
            height:2em;
            text-align:center;
            padding-top:5px;
        }
        a{
            
            text-decoration:transparent;
            color:white;

        }
        #title_font{
            margin-top:30px;
            color:aliceblue;
            font-style:normal;
            font-variant-caps: all-small-caps;
        }

        @media only screen and (max-width:600px)
        {
            *{
                background-color:none;
            }
        
                    
        .main{
                
               margin:0;
                grid-auto-rows:minmax(110px,auto);
            }
        .title 
            {
                width:100%;
                background-color:rgb(0,0,0,0.7);
                border:0;
                
            }
        .navi
            {
                background-color:rgb(0,0,0,0.5);
                border:thin solid rgb(0,0,0,0.3);

            }
        .articles
            {
                background-color:rgb(0,0,0,0.5);
                border:0;
            }
        .addres
            {
                background-color:rgb(0,0,0,0.5);
                border:0;
            }
        li{
                background-color: rgb(0,0,0,0.5);
                border-bottom:1px solid rgb(0,0,0,0.7);
            }
        a{
                background-color: transparent;
                color:white;
            }
            i{
                color:white;
            }
        }

    </style>-->

</head>
<body>
    <div class="main">      
          <div class="title" style="background:linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.8),left);">
            <img id="title_image" src="./ndtv food blog.jpg "style="width:70vw;height:10vh;"/>
             <!-- <h1 id="title_font"style="text-align: center;">ndtv food Blog </h1> -->
        </div>
        <nav class="navi">
            <ul>
                <li><a href="https:google.co.in" target="article_display">Google</a></li>
                <li><a href="https://jayachandra2.github.io/NDTV-FOOD-BLOG/channa masala.html" target="article_display">Link 2</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li> <!---->
            </ul>
        </nav>
        <iframe class="articles" name="article_display" style="width:100%;height:100%;"></iframe>
        <div class="addres" >

            <hr style="border-color:black;border-size:1px;">
            </br>
            <i class="fa fa-phone" style="margin-left: 130px;">&nbsp;+91 1234567890&nbsp;</i>
        </br>
            <i class="fa fa-envelope" style="margin-left:100px;">&nbsp;ndtvfoodblog<i class="fa fa-at"></i>gmail.com</i>
            <i class="fa fa-copyright" style="margin-left:120px;">&nbsp;2024&nbsp;NDTV&nbsp;Licence</i>
        </div>

    </div>
</body>
</html>
